{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Url": "https://api.weatherapi.com/v1/current.json?key={0}&q={1}&aqi=no",
    "ApiKey": "4f9b34ed7ee545e2a83182707260705"
  },
  "Jwt": {
    "Key": "BCF7D7B9-9F17-43D6-82B1-06A1F4F43550"
  }
}
