{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Url": "https://api.weatherapi.com/v1/current.json?key={ApiKey}&q={CityName}&aqi=no",
    "ApiKey": "4f9b34ed7ee545e2a83182707260705"
  }
}
